C:\Users\Home\Desktop\Lesson03\task003\bin\Debug\net6.0\task003.exe
C:\Users\Home\Desktop\Lesson03\task003\bin\Debug\net6.0\task003.deps.json
C:\Users\Home\Desktop\Lesson03\task003\bin\Debug\net6.0\task003.runtimeconfig.json
C:\Users\Home\Desktop\Lesson03\task003\bin\Debug\net6.0\task003.dll
C:\Users\Home\Desktop\Lesson03\task003\bin\Debug\net6.0\ref\task003.dll
C:\Users\Home\Desktop\Lesson03\task003\bin\Debug\net6.0\task003.pdb
C:\Users\Home\Desktop\Lesson03\task003\obj\Debug\net6.0\task003.GlobalUsings.g.cs
C:\Users\Home\Desktop\Lesson03\task003\obj\Debug\net6.0\task003.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Lesson03\task003\obj\Debug\net6.0\task003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Lesson03\task003\obj\Debug\net6.0\task003.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Lesson03\task003\obj\Debug\net6.0\task003.AssemblyInfo.cs
C:\Users\Home\Desktop\Lesson03\task003\obj\Debug\net6.0\task003.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Lesson03\task003\obj\Debug\net6.0\task003.dll
C:\Users\Home\Desktop\Lesson03\task003\obj\Debug\net6.0\ref\task003.dll
C:\Users\Home\Desktop\Lesson03\task003\obj\Debug\net6.0\task003.pdb
C:\Users\Home\Desktop\Lesson03\task003\obj\Debug\net6.0\task003.genruntimeconfig.cache
